{
  "name": "Grand Tour 2026 · Taehyeon × Juyeon",
  "short_name": "Grand Tour",
  "description": "Taehyeon × Juyeon 2026 유럽·UAE 신혼여행 동반자",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "background_color": "#FAF6EF",
  "theme_color": "#1B2A4A",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%231B2A4A'/%3E%3Cstop offset='1' stop-color='%232A3A5C'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='42' fill='url(%23g)'/%3E%3Ccircle cx='96' cy='96' r='62' fill='none' stroke='%23C9A961' stroke-width='1.4' opacity='0.4'/%3E%3Ctext x='96' y='118' text-anchor='middle' font-family='Georgia, serif' font-size='86' font-style='italic' font-weight='500' fill='%23C9A961' letter-spacing='-2'%3EGT%3C/text%3E%3Ctext x='96' y='150' text-anchor='middle' font-family='-apple-system,sans-serif' font-size='9' fill='%23FAF6EF' opacity='0.55' letter-spacing='4'%3E2026%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%231B2A4A'/%3E%3Cstop offset='1' stop-color='%232A3A5C'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='112' fill='url(%23g)'/%3E%3Ccircle cx='256' cy='256' r='166' fill='none' stroke='%23C9A961' stroke-width='3.6' opacity='0.4'/%3E%3Ctext x='256' y='314' text-anchor='middle' font-family='Georgia, serif' font-size='230' font-style='italic' font-weight='500' fill='%23C9A961' letter-spacing='-6'%3EGT%3C/text%3E%3Ctext x='256' y='402' text-anchor='middle' font-family='-apple-system,sans-serif' font-size='24' fill='%23FAF6EF' opacity='0.55' letter-spacing='12'%3E2026%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%231B2A4A'/%3E%3Ctext x='256' y='314' text-anchor='middle' font-family='Georgia, serif' font-size='230' font-style='italic' font-weight='500' fill='%23C9A961' letter-spacing='-6'%3EGT%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "체크리스트",
      "short_name": "체크",
      "url": "/?view=check",
      "description": "출발 전 체크리스트로 바로 이동"
    },
    {
      "name": "28일 일정",
      "short_name": "일정",
      "url": "/?view=days",
      "description": "여행 일정 보기"
    }
  ]
}
